self.w, self.h = 5, 5
self.field = [[Block() if 0 in (x, y) or x == 5 - 1 or y == 5 - 1 else None for x in range(5)] for y in range(5)]
self.field[0][0] = Block(texture='data/block.png')
self.field[0][1] = Block(texture='data/block.png')
self.field[0][2] = Block(texture='data/block.png')
self.field[0][3] = Block(texture='data/block.png')
self.field[0][4] = Block(texture='data/block.png')
self.field[1][0] = Block(texture='data/block.png')
self.field[1][1] = Block(texture='data/block_diggable.png', diggable=True)
self.field[1][2] = Block(texture='data/block_diggable.png', diggable=True)
self.field[1][3] = Block(texture='data/block_diggable.png', diggable=True)
self.field[1][4] = Block(texture='data/block.png')
self.field[2][0] = Block(texture='data/block.png')
self.field[2][1] = Gold(texture='data/gold.png')
self.field[2][2] = Gold(texture='data/gold.png')
self.field[2][3] = Ladder(texture='data/ladder.png')
self.field[2][4] = Block(texture='data/block.png')
self.field[3][0] = Block(texture='data/block.png')
self.field[3][1] = Rope(texture='data/rope.png')
self.field[3][2] = Rope(texture='data/rope.png')
self.field[3][3] = Rope(texture='data/rope.png')
self.field[3][4] = Block(texture='data/block.png')
self.field[4][0] = Block(texture='data/block.png')
self.field[4][1] = Block(texture='data/block.png')
self.field[4][2] = Block(texture='data/block.png')
self.field[4][3] = Block(texture='data/block.png')
self.field[4][4] = Block(texture='data/block.png')
