self.w, self.h = 16, 12
self.background = None
self.field = [[None] * 16 for y in range(12)]
self.background_field = [[None] * 16 for y in range(12)]
self.foreground_field = [[None] * 16 for y in range(12)]
self.field[0][0] = Block(texture='data/block.png', crop_index=2)
self.field[0][1] = Block(texture='data/block.png', crop_index=2)
self.field[0][2] = Block(texture='data/block.png', crop_index=2)
self.field[0][3] = Block(texture='data/block.png', crop_index=2)
self.field[0][4] = Block(texture='data/block.png', crop_index=2)
self.field[0][5] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][5] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][6] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][6] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][7] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][7] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][8] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][8] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][9] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][9] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][10] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][10] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][11] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][11] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][12] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][12] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][13] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][13] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][14] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][14] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[0][15] = Block(texture='data/block.png', crop_index=2)
self.background_field[0][15] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][0] = Block(texture='data/block.png', crop_index=2)
self.field[1][1] = Block(texture='data/block.png', crop_index=2)
self.field[1][3] = Block(texture='data/block.png', crop_index=2)
self.field[1][5] = Block(texture='data/block.png', crop_index=2)
self.background_field[1][5] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][6] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][6] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][7] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][7] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][8] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][8] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][9] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][10] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][10] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][11] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][11] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][12] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][12] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][13] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][14] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[1][14] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[1][15] = Block(texture='data/block.png', crop_index=2)
self.background_field[1][15] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[2][0] = Block(texture='data/block.png', crop_index=2)
self.field[2][1] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[2][3] = Exit(texture='data/exit.png')
self.field[2][5] = Ladder(texture='data/ladder.png', crop_index=1)
self.background_field[2][5] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[2][6] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[2][7] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[2][8] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[2][9] = AnimatedDecoration(texture='data/decoration_animated.png', crop_index=1, n_anims=8)
self.background_field[2][9] = Decoration(texture='data/decoration.png', crop_index=3)
self.enemies.append(Enemy(10, 2, speed=2618, n_steps=203500, field=None, texture='data/enemy2.png'))
self.background_field[2][10] = Decoration(texture='data/decoration.png', crop_index=9)
self.field[2][11] = AnimatedDecoration(texture='data/decoration_animated.png', crop_index=1, n_anims=8)
self.background_field[2][11] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[2][12] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[2][13] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[2][14] = Gold(texture='data/gold.png')
self.background_field[2][14] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[2][15] = Block(texture='data/block.png', crop_index=2)
self.background_field[2][15] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][0] = Block(texture='data/block.png', crop_index=2)
self.field[3][1] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[3][5] = Ladder(texture='data/ladder.png', crop_index=1)
self.background_field[3][5] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[3][6] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[3][7] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][8] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][8] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][9] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][9] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][10] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][10] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][11] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][11] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][12] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][12] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][13] = Rope(texture='data/rope.png', crop_index=1)
self.background_field[3][13] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.background_field[3][14] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[3][15] = Block(texture='data/block.png', crop_index=2)
self.background_field[3][15] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][0] = Block(texture='data/block.png', crop_index=2)
self.field[4][1] = Block(texture='data/block.png', crop_index=2)
self.field[4][3] = Block(texture='data/block.png', crop_index=2)
self.field[4][4] = Spawner(texture='data/spawner.png', crop_index=1)
self.field[4][5] = Block(texture='data/block.png', crop_index=2)
self.background_field[4][5] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[4][6] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[4][7] = Decoration(texture='data/decoration.png', crop_index=3)
self.background_field[4][8] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[4][9] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][10] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[4][10] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][11] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[4][11] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][12] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[4][12] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.background_field[4][13] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.background_field[4][14] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[4][15] = Block(texture='data/block.png', crop_index=2)
self.background_field[4][15] = Decoration(texture='data/decoration.png', crop_index=3)
self.field[5][0] = Block(texture='data/block.png', crop_index=2)
self.field[5][1] = Block(texture='data/block.png', crop_index=2)
self.field[5][3] = Block(texture='data/block.png', crop_index=2)
self.field[5][5] = Block(texture='data/block.png', crop_index=2)
self.field[5][6] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[5][7] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[5][8] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[5][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[5][10] = Block(texture='data/block.png', crop_index=2)
self.field[5][11] = Block(texture='data/block.png', crop_index=2)
self.field[5][12] = Block(texture='data/block.png', crop_index=2)
self.field[5][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[5][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[5][15] = Block(texture='data/block.png', crop_index=2)
self.field[6][0] = Block(texture='data/block.png', crop_index=2)
self.field[6][1] = Block(texture='data/block.png', crop_index=2)
self.field[6][2] = Block(texture='data/block.png', crop_index=2)
self.field[6][3] = Block(texture='data/block.png', crop_index=2)
self.field[6][4] = Block(texture='data/block.png', crop_index=2)
self.field[6][5] = Block(texture='data/block.png', crop_index=2)
self.field[6][6] = Block(texture='data/block.png', crop_index=2)
self.field[6][7] = Gold(texture='data/gold.png')
self.field[6][8] = Gold(texture='data/gold.png')
self.field[6][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[6][10] = Block(texture='data/block.png', crop_index=2)
self.field[6][11] = Gold(texture='data/gold.png')
self.field[6][12] = Gold(texture='data/gold.png')
self.field[6][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[6][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[6][15] = Block(texture='data/block.png', crop_index=2)
self.field[7][0] = Block(texture='data/block.png', crop_index=2)
self.field[7][1] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[7][2] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[7][3] = Gold(texture='data/gold.png')
self.field[7][4] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[7][5] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[7][6] = Block(texture='data/block.png', crop_index=2)
self.field[7][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[7][10] = Block(texture='data/block.png', crop_index=2)
self.field[7][11] = Block(texture='data/block.png', crop_index=2)
self.field[7][12] = Block(texture='data/block.png', crop_index=2)
self.field[7][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[7][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[7][15] = Block(texture='data/block.png', crop_index=2)
self.field[8][0] = Block(texture='data/block.png', crop_index=2)
self.field[8][1] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[8][2] = Gold(texture='data/gold.png')
self.field[8][3] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][4] = Gold(texture='data/gold.png')
self.field[8][5] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[8][6] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][7] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][8] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][10] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][11] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][12] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][13] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[8][14] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[8][15] = Block(texture='data/block.png', crop_index=2)
self.field[9][0] = Block(texture='data/block.png', crop_index=2)
self.field[9][1] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[9][3] = Entrance(texture='data/entrance.png')
self.player_x, self.player_y = 3, 9
self.field[9][5] = Ladder(texture='data/ladder.png', crop_index=1)
self.field[9][6] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[9][7] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[9][8] = Gold(texture='data/gold.png')
self.field[9][9] = Gold(texture='data/gold.png')
self.field[9][10] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[9][11] = Gold(texture='data/gold.png')
self.field[9][12] = Gold(texture='data/gold.png')
self.field[9][13] = Gold(texture='data/gold.png')
self.field[9][15] = Block(texture='data/block.png', crop_index=2)
self.field[10][0] = Block(texture='data/block.png', crop_index=2)
self.field[10][1] = Gold(texture='data/gold.png')
self.field[10][2] = Rope(texture='data/rope.png', crop_index=1)
self.field[10][3] = Rope(texture='data/rope.png', crop_index=1)
self.field[10][4] = Rope(texture='data/rope.png', crop_index=1)
self.field[10][5] = Gold(texture='data/gold.png')
self.field[10][8] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[10][9] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[10][10] = Block(texture='data/block_diggable.png', crop_index=3, diggable=True)
self.field[10][15] = Block(texture='data/block.png', crop_index=2)
self.field[11][0] = Block(texture='data/block.png', crop_index=2)
self.field[11][1] = Block(texture='data/block.png', crop_index=2)
self.field[11][2] = Block(texture='data/block.png', crop_index=2)
self.field[11][3] = Block(texture='data/block.png', crop_index=2)
self.field[11][4] = Block(texture='data/block.png', crop_index=2)
self.field[11][5] = Block(texture='data/block.png', crop_index=2)
self.field[11][6] = Block(texture='data/block.png', crop_index=2)
self.field[11][7] = Block(texture='data/block.png', crop_index=2)
self.field[11][8] = Block(texture='data/block.png', crop_index=2)
self.field[11][9] = Block(texture='data/block.png', crop_index=2)
self.field[11][10] = Block(texture='data/block.png', crop_index=2)
self.field[11][11] = Block(texture='data/block.png', crop_index=2)
self.field[11][12] = Block(texture='data/block.png', crop_index=2)
self.field[11][13] = Block(texture='data/block.png', crop_index=2)
self.field[11][14] = Block(texture='data/block.png', crop_index=2)
self.field[11][15] = Block(texture='data/block.png', crop_index=2)
self.gold_count = 15
self.exit_x, self.exit_y = 3, 2
