self.w, self.h = 31, 16

items = []
linear_items = []
texture_names = ['data/block.png', 'data/block_diggable.png', 'data/ladder.png', 'data/rope.png', 'data/gold.png',
                 'data/decoration.png', 'data/entrance.png', 'data/exit.png', 'data/spawner.png',
                 'data/fake_block.png']
blocks = [Block(), Block(diggable=True), Ladder(), Rope(), Gold(), Decoration(), Entrance(), Exit(), Spawner(),
          FakeBlock()]

for texture_name, block in zip(texture_names, blocks, strict=True):
    temp = []
    image = pg.image.load(texture_name).convert_alpha()
    for i in range(image.get_size()[1] // A):
        copy = deepcopy(block)
        copy.image = image
        copy.crop_index = i
        temp.append(copy)
    items.append(temp)
    linear_items.extend(temp)

enemies_texture_names = ['data/enemy1.png', 'data/enemy2.png']
enemies = []
for texture_name in enemies_texture_names:
    enemy = Enemy()
    image = pg.image.load(texture_name).convert_alpha()
    copy = deepcopy(enemy)
    copy.image = image
    enemies.append(copy)
items.append(enemies)
linear_items.extend(enemies)

anim_decs = [AnimatedDecoration(crop_index=0, n_frames=53, n_anims=2),
             AnimatedDecoration(crop_index=1, n_frames=10, n_anims=8),
             AnimatedDecoration(crop_index=2, n_frames=10, n_anims=4)]
anim_decs_name = 'data/decoration_animated.png'
image = pg.image.load(anim_decs_name)
for i, anim_dec in enumerate(anim_decs):
    anim_decs[i].image = image
items.append(anim_decs)
linear_items.extend(anim_decs)

backgrounds = []
background_texture_name = 'data/background.png'
image = pg.image.load(background_texture_name).convert()
for i in range(image.get_size()[1] // BG_H):
    backgrounds.append(Background(image=image, crop_index=i))

self.background = Background(image=backgrounds[1].image, crop_index=1)
self.field = [[None] * 31 for y in range(16)]
self.background_field = [[None] * 31 for y in range(16)]
self.foreground_field = [[None] * 31 for y in range(16)]
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][0] = copy
self.field[0][0].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][1] = copy
self.field[0][1].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][2] = copy
self.field[0][2].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][3] = copy
self.field[0][3].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][4] = copy
self.field[0][4].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][5] = copy
self.field[0][5].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][6] = copy
self.field[0][6].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][7] = copy
self.field[0][7].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][8] = copy
self.field[0][8].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[0][8] = copy
self.background_field[0][8].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][9] = copy
self.field[0][9].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[0][9] = copy
self.background_field[0][9].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][10] = copy
self.field[0][10].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[0][10] = copy
self.background_field[0][10].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][11] = copy
self.field[0][11].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[0][11] = copy
self.background_field[0][11].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][12] = copy
self.field[0][12].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[0][12] = copy
self.background_field[0][12].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][13] = copy
self.field[0][13].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][14] = copy
self.field[0][14].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][15] = copy
self.field[0][15].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][16] = copy
self.field[0][16].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][17] = copy
self.field[0][17].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][18] = copy
self.field[0][18].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][19] = copy
self.field[0][19].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][20] = copy
self.field[0][20].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][21] = copy
self.field[0][21].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][22] = copy
self.field[0][22].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][23] = copy
self.field[0][23].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][24] = copy
self.field[0][24].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][25] = copy
self.field[0][25].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][26] = copy
self.field[0][26].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][27] = copy
self.field[0][27].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][28] = copy
self.field[0][28].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][29] = copy
self.field[0][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[0][30] = copy
self.field[0][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][0] = copy
self.field[1][0].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[1][0] = copy
self.background_field[1][0].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][1] = copy
self.field[1][1].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[1][1] = copy
self.background_field[1][1].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][2] = copy
self.field[1][2].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[1][2] = copy
self.background_field[1][2].image = image
linear_items[25].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][3] = copy
self.field[1][3].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][4] = copy
self.field[1][4].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][5] = copy
self.field[1][5].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][6] = copy
self.field[1][6].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][7] = copy
self.field[1][7].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][8] = copy
self.field[1][8].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[1][8] = copy
self.background_field[1][8].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][9] = copy
self.field[1][9].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[1][9] = copy
self.background_field[1][9].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][10] = copy
self.field[1][10].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[1][10] = copy
self.background_field[1][10].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][11] = copy
self.field[1][11].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[1][11] = copy
self.background_field[1][11].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][12] = copy
self.field[1][12].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[1][12] = copy
self.background_field[1][12].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][13] = copy
self.field[1][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][14] = copy
self.field[1][14].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][15] = copy
self.field[1][15].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][16] = copy
self.field[1][16].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][17] = copy
self.field[1][17].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][18] = copy
self.field[1][18].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][19] = copy
self.field[1][19].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][20] = copy
self.field[1][20].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][21] = copy
self.field[1][21].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][22] = copy
self.field[1][22].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][23] = copy
self.field[1][23].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][24] = copy
self.field[1][24].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][25] = copy
self.field[1][25].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][26] = copy
self.field[1][26].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[1][27] = copy
self.field[1][27].image = image
linear_items[9].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][28] = copy
self.field[1][28].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][29] = copy
self.field[1][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[1][30] = copy
self.field[1][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][0] = copy
self.field[2][0].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[2][0] = copy
self.background_field[2][0].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][1] = copy
self.field[2][1].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[2][1] = copy
self.background_field[2][1].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][2] = copy
self.field[2][2].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[2][2] = copy
self.background_field[2][2].image = image
linear_items[25].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[2][3] = copy
self.field[2][3].image = image
linear_items[9].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][4] = copy
self.field[2][4].image = image
linear_items[2].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[2][5] = copy
self.field[2][5].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[2][7] = copy
self.field[2][7].image = image
linear_items[16].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[2][8] = copy
self.background_field[2][8].image = image
linear_items[24].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[2][9] = copy
self.field[2][9].image = image
linear_items[21].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[2][10] = copy
self.background_field[2][10].image = image
linear_items[24].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[2][12] = copy
self.background_field[2][12].image = image
linear_items[24].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[2][18] = copy
self.field[2][18].image = image
linear_items[21].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[2][27] = copy
self.field[2][27].image = image
linear_items[16].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][29] = copy
self.field[2][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[2][30] = copy
self.field[2][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[3][0] = copy
self.field[3][0].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[3][0] = copy
self.background_field[3][0].image = image
linear_items[25].image = image
image = linear_items[47].image
linear_items[47].image = None
copy = deepcopy(linear_items[47])
self.field[3][1] = copy
self.field[3][1].image = image
linear_items[47].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[3][1] = copy
self.background_field[3][1].image = image
linear_items[25].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[3][2] = copy
self.background_field[3][2].image = image
linear_items[25].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[3][7] = copy
self.field[3][7].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][8] = copy
self.field[3][8].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[3][8] = copy
self.background_field[3][8].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][9] = copy
self.field[3][9].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[3][9] = copy
self.background_field[3][9].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][10] = copy
self.field[3][10].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[3][10] = copy
self.background_field[3][10].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][11] = copy
self.field[3][11].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[3][11] = copy
self.background_field[3][11].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][12] = copy
self.field[3][12].image = image
linear_items[9].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[3][12] = copy
self.background_field[3][12].image = image
linear_items[24].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][21] = copy
self.field[3][21].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][22] = copy
self.field[3][22].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][23] = copy
self.field[3][23].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][24] = copy
self.field[3][24].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][25] = copy
self.field[3][25].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[3][26] = copy
self.field[3][26].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[3][27] = copy
self.field[3][27].image = image
linear_items[16].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[3][28] = copy
self.field[3][28].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[3][29] = copy
self.field[3][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[3][30] = copy
self.field[3][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[4][0] = copy
self.field[4][0].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[4][0] = copy
self.background_field[4][0].image = image
linear_items[25].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[4][1] = copy
self.background_field[4][1].image = image
linear_items[25].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[4][2] = copy
self.background_field[4][2].image = image
linear_items[25].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[4][9] = copy
self.field[4][9].image = image
linear_items[21].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[4][11] = copy
self.field[4][11].image = image
linear_items[16].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][12] = copy
self.field[4][12].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][13] = copy
self.field[4][13].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][14] = copy
self.field[4][14].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][15] = copy
self.field[4][15].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][16] = copy
self.field[4][16].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][17] = copy
self.field[4][17].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][18] = copy
self.field[4][18].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][19] = copy
self.field[4][19].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[4][20] = copy
self.field[4][20].image = image
linear_items[20].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[4][21] = copy
self.field[4][21].image = image
linear_items[16].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[4][25] = copy
self.field[4][25].image = image
linear_items[21].image = image
image = linear_items[29].image
linear_items[29].image = None
copy = deepcopy(linear_items[29])
self.foreground_field[4][28] = copy
self.foreground_field[4][28].image = image
linear_items[29].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[4][29] = copy
self.field[4][29].image = image
linear_items[21].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[4][30] = copy
self.field[4][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[5][0] = copy
self.field[5][0].image = image
linear_items[2].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[5][11] = copy
self.field[5][11].image = image
linear_items[16].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[5][21] = copy
self.field[5][21].image = image
linear_items[16].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[5][24] = copy
self.field[5][24].image = image
linear_items[3].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[5][25] = copy
self.field[5][25].image = image
linear_items[9].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[5][26] = copy
self.field[5][26].image = image
linear_items[3].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[5][27] = copy
self.field[5][27].image = image
linear_items[9].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[5][28] = copy
self.field[5][28].image = image
linear_items[3].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[5][30] = copy
self.field[5][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[6][0] = copy
self.field[6][0].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[6][1] = copy
self.field[6][1].image = image
linear_items[2].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][2] = copy
self.field[6][2].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][3] = copy
self.field[6][3].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][4] = copy
self.field[6][4].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][5] = copy
self.field[6][5].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][6] = copy
self.field[6][6].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][7] = copy
self.field[6][7].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][8] = copy
self.field[6][8].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][9] = copy
self.field[6][9].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][10] = copy
self.field[6][10].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[6][11] = copy
self.field[6][11].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][12] = copy
self.field[6][12].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][13] = copy
self.field[6][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][14] = copy
self.field[6][14].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][15] = copy
self.field[6][15].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][16] = copy
self.field[6][16].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][17] = copy
self.field[6][17].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][18] = copy
self.field[6][18].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][19] = copy
self.field[6][19].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][20] = copy
self.field[6][20].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[6][21] = copy
self.field[6][21].image = image
linear_items[16].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[6][24] = copy
self.field[6][24].image = image
linear_items[3].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][25] = copy
self.field[6][25].image = image
linear_items[9].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[6][26] = copy
self.field[6][26].image = image
linear_items[3].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[6][27] = copy
self.field[6][27].image = image
linear_items[9].image = image
image = linear_items[3].image
linear_items[3].image = None
copy = deepcopy(linear_items[3])
self.field[6][28] = copy
self.field[6][28].image = image
linear_items[3].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[6][30] = copy
self.field[6][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[7][0] = copy
self.field[7][0].image = image
linear_items[2].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[7][2] = copy
self.field[7][2].image = image
linear_items[21].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[7][3] = copy
self.field[7][3].image = image
linear_items[16].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[7][21] = copy
self.field[7][21].image = image
linear_items[16].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[7][28] = copy
self.field[7][28].image = image
linear_items[21].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[7][30] = copy
self.field[7][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[8][0] = copy
self.field[8][0].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[8][1] = copy
self.field[8][1].image = image
linear_items[2].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][2] = copy
self.field[8][2].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[8][3] = copy
self.field[8][3].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][4] = copy
self.field[8][4].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][5] = copy
self.field[8][5].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][6] = copy
self.field[8][6].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][7] = copy
self.field[8][7].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][8] = copy
self.field[8][8].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][9] = copy
self.field[8][9].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][10] = copy
self.field[8][10].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][11] = copy
self.field[8][11].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][13] = copy
self.field[8][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][14] = copy
self.field[8][14].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][15] = copy
self.field[8][15].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][16] = copy
self.field[8][16].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][17] = copy
self.field[8][17].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][18] = copy
self.field[8][18].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][19] = copy
self.field[8][19].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][20] = copy
self.field[8][20].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[8][21] = copy
self.field[8][21].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][22] = copy
self.field[8][22].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][23] = copy
self.field[8][23].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][24] = copy
self.field[8][24].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][25] = copy
self.field[8][25].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][26] = copy
self.field[8][26].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][27] = copy
self.field[8][27].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[8][29] = copy
self.field[8][29].image = image
linear_items[9].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[8][30] = copy
self.field[8][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[9][0] = copy
self.field[9][0].image = image
linear_items[2].image = image
image = linear_items[29].image
linear_items[29].image = None
copy = deepcopy(linear_items[29])
self.foreground_field[9][1] = copy
self.foreground_field[9][1].image = image
linear_items[29].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[9][3] = copy
self.field[9][3].image = image
linear_items[16].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[9][8] = copy
self.field[9][8].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[9][13] = copy
self.field[9][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[9][14] = copy
self.field[9][14].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[9][15] = copy
self.field[9][15].image = image
linear_items[16].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[9][26] = copy
self.field[9][26].image = image
linear_items[16].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[9][27] = copy
self.field[9][27].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[9][29] = copy
self.field[9][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[9][30] = copy
self.field[9][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[10][0] = copy
self.field[10][0].image = image
linear_items[2].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[10][3] = copy
self.field[10][3].image = image
linear_items[16].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[10][8] = copy
self.field[10][8].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][13] = copy
self.field[10][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][14] = copy
self.field[10][14].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[10][15] = copy
self.field[10][15].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][20] = copy
self.field[10][20].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][21] = copy
self.field[10][21].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][22] = copy
self.field[10][22].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][23] = copy
self.field[10][23].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][24] = copy
self.field[10][24].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[10][25] = copy
self.field[10][25].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[10][26] = copy
self.field[10][26].image = image
linear_items[16].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[10][27] = copy
self.field[10][27].image = image
linear_items[21].image = image
image = linear_items[29].image
linear_items[29].image = None
copy = deepcopy(linear_items[29])
self.foreground_field[10][29] = copy
self.foreground_field[10][29].image = image
linear_items[29].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[10][30] = copy
self.field[10][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[11][0] = copy
self.field[11][0].image = image
linear_items[2].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[11][3] = copy
self.field[11][3].image = image
linear_items[16].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][4] = copy
self.field[11][4].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][5] = copy
self.field[11][5].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][6] = copy
self.field[11][6].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][7] = copy
self.field[11][7].image = image
linear_items[20].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[11][8] = copy
self.field[11][8].image = image
linear_items[16].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][9] = copy
self.field[11][9].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][10] = copy
self.field[11][10].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][11] = copy
self.field[11][11].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][12] = copy
self.field[11][12].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][13] = copy
self.field[11][13].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][14] = copy
self.field[11][14].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][15] = copy
self.field[11][15].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][16] = copy
self.field[11][16].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][17] = copy
self.field[11][17].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][18] = copy
self.field[11][18].image = image
linear_items[20].image = image
image = linear_items[20].image
linear_items[20].image = None
copy = deepcopy(linear_items[20])
self.field[11][19] = copy
self.field[11][19].image = image
linear_items[20].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[11][24] = copy
self.field[11][24].image = image
linear_items[21].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[11][26] = copy
self.field[11][26].image = image
linear_items[16].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[11][30] = copy
self.field[11][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][0] = copy
self.field[12][0].image = image
linear_items[2].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][1] = copy
self.field[12][1].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][2] = copy
self.field[12][2].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][3] = copy
self.field[12][3].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][4] = copy
self.field[12][4].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][5] = copy
self.field[12][5].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][6] = copy
self.field[12][6].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][7] = copy
self.field[12][7].image = image
linear_items[9].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[12][8] = copy
self.field[12][8].image = image
linear_items[16].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][9] = copy
self.field[12][9].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][10] = copy
self.field[12][10].image = image
linear_items[9].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][11] = copy
self.field[12][11].image = image
linear_items[2].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][12] = copy
self.field[12][12].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][13] = copy
self.field[12][13].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][14] = copy
self.field[12][14].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][15] = copy
self.field[12][15].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][16] = copy
self.field[12][16].image = image
linear_items[9].image = image
image = linear_items[9].image
linear_items[9].image = None
copy = deepcopy(linear_items[9])
self.field[12][17] = copy
self.field[12][17].image = image
linear_items[9].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][22] = copy
self.field[12][22].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[12][22] = copy
self.background_field[12][22].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][23] = copy
self.field[12][23].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[12][23] = copy
self.background_field[12][23].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][24] = copy
self.field[12][24].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[12][24] = copy
self.background_field[12][24].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][25] = copy
self.field[12][25].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[12][25] = copy
self.background_field[12][25].image = image
linear_items[25].image = image
image = linear_items[16].image
linear_items[16].image = None
copy = deepcopy(linear_items[16])
self.field[12][26] = copy
self.field[12][26].image = image
linear_items[16].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[12][26] = copy
self.background_field[12][26].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[12][30] = copy
self.field[12][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[13][0] = copy
self.field[13][0].image = image
linear_items[2].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[13][1] = copy
self.field[13][1].image = image
linear_items[21].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[13][5] = copy
self.field[13][5].image = image
linear_items[21].image = image
image = linear_items[51].image
linear_items[51].image = None
copy = deepcopy(linear_items[51])
self.field[13][11] = copy
self.field[13][11].image = image
linear_items[51].image = image
self.enemies.append(Enemy(12, 13, image=linear_items[60].image, field=self.field))
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[13][22] = copy
self.background_field[13][22].image = image
linear_items[25].image = image
image = linear_items[21].image
linear_items[21].image = None
copy = deepcopy(linear_items[21])
self.field[13][23] = copy
self.field[13][23].image = image
linear_items[21].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[13][23] = copy
self.background_field[13][23].image = image
linear_items[24].image = image
image = linear_items[49].image
linear_items[49].image = None
copy = deepcopy(linear_items[49])
self.field[13][24] = copy
self.field[13][24].image = image
linear_items[49].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[13][24] = copy
self.background_field[13][24].image = image
linear_items[24].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[13][25] = copy
self.background_field[13][25].image = image
linear_items[24].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[13][26] = copy
self.background_field[13][26].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[13][30] = copy
self.field[13][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[14][0] = copy
self.field[14][0].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[14][22] = copy
self.background_field[14][22].image = image
linear_items[25].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[14][23] = copy
self.background_field[14][23].image = image
linear_items[24].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[14][24] = copy
self.background_field[14][24].image = image
linear_items[24].image = image
image = linear_items[24].image
linear_items[24].image = None
copy = deepcopy(linear_items[24])
self.background_field[14][25] = copy
self.background_field[14][25].image = image
linear_items[24].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[14][26] = copy
self.background_field[14][26].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[14][30] = copy
self.field[14][30].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][0] = copy
self.field[15][0].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][1] = copy
self.field[15][1].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][2] = copy
self.field[15][2].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][3] = copy
self.field[15][3].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][4] = copy
self.field[15][4].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][5] = copy
self.field[15][5].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][6] = copy
self.field[15][6].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][7] = copy
self.field[15][7].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][8] = copy
self.field[15][8].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][9] = copy
self.field[15][9].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][10] = copy
self.field[15][10].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][11] = copy
self.field[15][11].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][12] = copy
self.field[15][12].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][13] = copy
self.field[15][13].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][14] = copy
self.field[15][14].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][15] = copy
self.field[15][15].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][16] = copy
self.field[15][16].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][17] = copy
self.field[15][17].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][18] = copy
self.field[15][18].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][19] = copy
self.field[15][19].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][20] = copy
self.field[15][20].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][21] = copy
self.field[15][21].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][22] = copy
self.field[15][22].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[15][22] = copy
self.background_field[15][22].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][23] = copy
self.field[15][23].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[15][23] = copy
self.background_field[15][23].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][24] = copy
self.field[15][24].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[15][24] = copy
self.background_field[15][24].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][25] = copy
self.field[15][25].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[15][25] = copy
self.background_field[15][25].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][26] = copy
self.field[15][26].image = image
linear_items[2].image = image
image = linear_items[25].image
linear_items[25].image = None
copy = deepcopy(linear_items[25])
self.background_field[15][26] = copy
self.background_field[15][26].image = image
linear_items[25].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][27] = copy
self.field[15][27].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][28] = copy
self.field[15][28].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][29] = copy
self.field[15][29].image = image
linear_items[2].image = image
image = linear_items[2].image
linear_items[2].image = None
copy = deepcopy(linear_items[2])
self.field[15][30] = copy
self.field[15][30].image = image
linear_items[2].image = image
