self.w, self.h = 5, 5
self.field = [[None] * 5 for y in range(5)]
self.background_field = [[None] * 5 for y in range(5)]
self.foreground_field = [[None] * 5 for y in range(5)]
self.field[0][0] = Block(texture='data/block.png')
self.background_field[0][0] = Decoration(texture='data/decoration.png')
self.field[0][1] = Block(texture='data/block.png')
self.background_field[0][1] = Decoration(texture='data/decoration.png')
self.field[0][2] = Block(texture='data/block.png')
self.background_field[0][2] = Decoration(texture='data/decoration.png')
self.field[0][3] = Block(texture='data/block.png')
self.background_field[0][3] = Decoration(texture='data/decoration.png')
self.field[0][4] = Block(texture='data/block.png')
self.background_field[0][4] = Decoration(texture='data/decoration.png')
self.field[1][0] = Block(texture='data/block.png')
self.background_field[1][0] = Decoration(texture='data/decoration.png')
self.background_field[1][1] = Decoration(texture='data/decoration.png')
self.foreground_field[1][1] = Decoration(texture='data/decoration.png', crop_index=7)
self.background_field[1][2] = Decoration(texture='data/decoration.png')
self.foreground_field[1][2] = Decoration(texture='data/decoration.png', crop_index=7)
self.background_field[1][3] = Decoration(texture='data/decoration.png')
self.field[1][4] = Block(texture='data/block.png')
self.background_field[1][4] = Decoration(texture='data/decoration.png')
self.field[2][0] = Block(texture='data/block.png')
self.background_field[2][0] = Decoration(texture='data/decoration.png')
self.background_field[2][1] = Decoration(texture='data/decoration.png')
self.background_field[2][2] = Decoration(texture='data/decoration.png')
self.background_field[2][3] = Decoration(texture='data/decoration.png')
self.field[2][4] = Block(texture='data/block.png')
self.background_field[2][4] = Decoration(texture='data/decoration.png')
self.field[3][0] = Block(texture='data/block.png')
self.background_field[3][0] = Decoration(texture='data/decoration.png')
self.background_field[3][1] = Decoration(texture='data/decoration.png')
self.background_field[3][2] = Decoration(texture='data/decoration.png')
self.background_field[3][3] = Decoration(texture='data/decoration.png')
self.field[3][4] = Block(texture='data/block.png')
self.background_field[3][4] = Decoration(texture='data/decoration.png')
self.field[4][0] = Block(texture='data/block.png')
self.background_field[4][0] = Decoration(texture='data/decoration.png')
self.field[4][1] = Block(texture='data/block.png')
self.background_field[4][1] = Decoration(texture='data/decoration.png')
self.field[4][2] = Block(texture='data/block.png')
self.background_field[4][2] = Decoration(texture='data/decoration.png')
self.field[4][3] = Block(texture='data/block.png')
self.background_field[4][3] = Decoration(texture='data/decoration.png')
self.field[4][4] = Block(texture='data/block.png')
self.background_field[4][4] = Decoration(texture='data/decoration.png')
